<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQf-6O-bcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Humidity-->
        <scene sceneID="Tao-B6-Fqp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Humidity" storyboardName="Humidity" id="xq5-JB-wKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="huG-2q-BSK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od3-dJ-TMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="7"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jqX-9x-SDZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dQf-6O-bcQ" customClass="MainTabBarController" customModule="rota" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dw9-dF-u3l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xq5-JB-wKU" kind="relationship" relationship="viewControllers" id="1mj-bb-N7K"/>
                        <segue destination="Y3j-9M-MYr" kind="relationship" relationship="viewControllers" id="EDZ-Yd-iT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cck-zW-jB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="134"/>
        </scene>
        <!--Dialogue-->
        <scene sceneID="UsO-4A-mgC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Dialogue" storyboardName="Dialogue" id="Y3j-9M-MYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MDp-Lc-8q5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctc-bA-xHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="284"/>
        </scene>
    </scenes>
</document>
